<!DOCTYPE html>
<html>
  <head>
    <title>Error - IronForge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Meta -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="mranonymusz" name="author">
    <meta property="og:site_name" content="IronForge">
    <meta property="og:title" content="Blank - IronForge">
    <meta property="og:description" content="Donec pretium, turpis sed aliquam feugiat, nibh lectus suscipit dui, vel finibus augue leo id felis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/img/example.jpg">
    <meta property="og:url" content="https://example.com">
    <!-- Meta -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/css/core.css">
    <!-- Stylesheets -->
    <!-- Javascripts -->
    <script src="./assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/core.js"></script>
    <!-- Javascripts -->
  </head>
  <body>
    <!-- BODY -->
    <div class="page-container">
      <!-- Panel Box -->
      <div class="panel-box panel-box-error">
        <h1 class="title text-danger">Oops... Something went wrong!</h1>
        <h5 class="text mt-3 mb-4">It seems this page cannot be loaded please try again later or contact an administrator!</h5>
        <a href="./index.html" class="btn btn-outline-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
      </div>
      <!-- Panel Box -->
    </div>
    <!-- BODY -->
    <!-- JS -->
    <!-- JS -->
  </body>
</html>