<!DOCTYPE html>
<html>
  <head>
    <title>Index - IronForge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Meta -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="mranonymusz" name="author">
    <meta property="og:site_name" content="IronForge">
    <meta property="og:title" content="Index - IronForge">
    <meta property="og:description" content="Donec pretium, turpis sed aliquam feugiat, nibh lectus suscipit dui, vel finibus augue leo id felis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/img/example.jpg">
    <meta property="og:url" content="https://example.com">
    <!-- Meta -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/plugins//owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/plugins/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/navigation.css">
    <!-- Stylesheets -->
    <!-- Javascripts -->
    <script src="./assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/core.js"></script>
    <!-- Javascripts -->
  </head>
  <body>
    <!-- BODY -->
    <div class="page-container">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-index-header">
        <a class="navbar-brand" href="javascript:;">IronForge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="javascript:;">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:;" id="navbar-pages-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-pages-dropdown">
                <a class="dropdown-item" href="./servers.html">Servers</a>
                <a class="dropdown-item" href="./pricing.html">Pricing</a>
                <a class="dropdown-item" href="./blank.html">Blank</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./register.html">Register</a>
                <a class="dropdown-item" href="./password-reset.html">Password Reset</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./error.html">Error</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:;" id="toggle-nav-sidebar" data-toggle="tooltip" data-placement="bottom" title="Navigation Sidebar">
                <i class="fas fa-sign-out-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navigation Sidebar -->
      <div class="nav-sidebar bg-dark text-white">
        <div class="nav-sidebar-box">
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-bullhorn"></i> About Us
            </h4>
            <hr class="box-divider">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl &hellip;</p>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-paper-plane"></i> Contact Us
            </h4>
            <hr class="box-divider">
            <p class="text">Suspendisse ante quam, lacinia sed purus eget, lacinia cursus nisi. Nulla ultricies&hellip;</p>
            <ul class="box-list hoverable mt-3">
              <li class="list-item">
                <i class="fas fa-envelope item-icon text-success"></i> 
                <span class="highlighted">Email:</span> <a href="mailto:example@example.com">example@example.com</a>
              </li>
              <li class="list-item">
                <i class="fas fa-phone-alt item-icon text-success"></i>
                <span class="highlighted">Phone:</span> (555) 555-1234
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-social-media">
            <h4 class="title">
              <i class="fas fa-satellite"></i> Social Media
            </h4>
            <hr class="box-divider">
            <ul class="social-media-links">
              <li class="item link-facebook">
                <a href="https://www.facebook.com/mranonymusz/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="item link-google">
                <a href="javascript:;" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Google">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="item link-twitter">
                <a href="https://twitter.com/MrAnonymusz" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="item link-discord">
                <a href="https://discord.gg/hSE3GxV" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Discord">
                  <i class="fab fa-discord"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-players">
            <h4 class="title">
              <i class="fas fa-users"></i> Players
            </h4>
            <hr class="box-divider">
            <p class="text text-center">
              <span class="highlighted">Online: </span> 54 / 100
            </p>
            <div class="progress mt-2" style="height: 2px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row player-head-list">
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_01.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Steve" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_02.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Notch" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head" >
                  <img src="./assets/img/avatars/avatar_03.png" draggable="false"data-toggle="tooltip" data-placement="bottom" title="Hypixel" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_04.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Technic" />
                </a>
              </div>
            </div>
          </div>
          <!-- Box Element -->
        </div>
      </div>
      <!-- Navigation Sidebar -->
      <!-- Navigation -->
      <!-- Header -->
      <div class="container-fluid header">
        <div class="row">
          <div id="index-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/wallpapers/wallpaper_01.jpg" class="d-block w-100">
                <div class="carousel-caption header-caption align-middle d-none d-md-block">
                  <h3 class="title">First slide label</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/wallpapers/wallpaper_04.jpg" class="d-block w-100">
                <div class="carousel-caption header-caption align-middle d-none d-md-block">
                  <h3 class="title">Second slide label</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/wallpapers/wallpaper_03.jpg" class="d-block w-100">
                <div class="carousel-caption header-caption d-none d-md-block">
                  <h3 class="title">Third slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#index-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#index-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div id="index-particles-js"></div>
        </div>
      </div>
      <!-- Header -->
      <!-- Index Info Boxes -->
      <div class="container-fluid index-info-boxes">
        <div class="arrow-top-container-left"></div>
        <div class="arrow-top-container-right"></div>
        <div class="row">
          <!-- Info Box -->
          <div class="col-md-4">
            <div class="index-info-box">
              <div class="box-head">
                <i class="fas fa-users text-primary box-head-icon"></i>
                <h3 class="title">Users</h3>
              </div>
              <hr class="box-divider">
              <div class="box-body">
                <p class="highlight">0 / 100</p>
                <p class="text">Nunc tortor nisl, tempor in risus id, euismod euismod mauris. Nam tincidunt nunc turpis, non euismod tellus lacinia vel. Duis vel augue quis leo porttitor eleifend.</p>
              </div>
              <div class="box-footer">
                <a href="javascript:;" class="btn btn-outline-primary btn-block">
                  Join Now!
                </a>
              </div>
            </div>
          </div>
          <!-- Info Box -->
          <!-- Info Box -->
          <div class="col-md-4">
            <div class="index-info-box">
              <div class="box-head">
                <i class="fas fa-server text-success box-head-icon"></i>
                <h3 class="title">Servers</h3>
              </div>
              <hr class="box-divider">
              <div class="box-body">
                <p class="highlight">Online: 4</p>
                <p class="text">Nunc tortor nisl, tempor in risus id, euismod euismod mauris. Nam tincidunt nunc turpis, non euismod tellus lacinia vel. Duis vel augue quis leo porttitor eleifend.</p>
              </div>
              <div class="box-footer">
                <a href="./servers.html" class="btn btn-outline-success btn-block">
                  Check them out!
                </a>
              </div>
            </div>
          </div>
          <!-- Info Box -->
          <!-- Info Box -->
          <div class="col-md-4">
            <div class="index-info-box">
              <div class="box-head">
                <i class="fas fa-sort-amount-up-alt text-warning box-head-icon"></i>
                <h3 class="title">Vote</h3>
              </div>
              <hr class="box-divider">
              <div class="box-body">
                <p class="highlight">Total votes: 5,201</p>
                <p class="text">Nunc tortor nisl, tempor in risus id, euismod euismod mauris. Nam tincidunt nunc turpis, non euismod tellus lacinia vel. Duis vel augue quis leo porttitor eleifend.</p>
              </div>
              <div class="box-footer">
                <a href="javascript:;" class="btn btn-outline-warning btn-block">
                  Vote now!
                </a>
              </div>
            </div>
          </div>
          <!-- Info Box -->
        </div>
        <div class="arrow-bottom-container-left"></div>
        <div class="arrow-bottom-container-right"></div>
      </div>
      <!-- Index Info Boxes -->
      <!-- Index Second Info Boxes -->
      <div class="container-fluid index-info-boxes-2">
        <div class="row">
          <!-- Header -->
          <div class="col-md-12">
            <div class="info-boxes-header">
              <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit!</h2>
              <div class="custom-divider">
                <hr class="custom-divider-line">
                <div class="custom-divider-icon">
                  <i class="fas fa-angle-double-down"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Header -->
          <!-- Info Box -->
          <div class="col-md-6">
            <div class="index-info-box-2">
              <p class="text">Duis urna risus, viverra vel massa a, gravida malesuada leo. Donec porttitor risus augue, a venenatis sapien egestas quis. Morbi vel purus mollis, dignissim est non, porttitor elit. Sed in tellus elementum, facilisis urna et, egestas elit. Phasellus ut sapien molestie diam dignissim tincidunt eu eget mauris. Nunc pellentesque dignissim ex, sit amet dictum magna pretium vitae. Sed consectetur, libero porttitor euismod ornare, magna lorem tristique mauris, nec malesuada nisl velit et dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <!-- Info Box -->
          <!-- Info Box -->
          <div class="col-md-6">
            <div class="index-info-box-2">
              <p class="text">Duis urna risus, viverra vel massa a, gravida malesuada leo. Donec porttitor risus augue, a venenatis sapien egestas quis. Morbi vel purus mollis, dignissim est non, porttitor elit. Sed in tellus elementum, facilisis urna et, egestas elit. Phasellus ut sapien molestie diam dignissim tincidunt eu eget mauris. Nunc pellentesque dignissim ex, sit amet dictum magna pretium vitae. Sed consectetur, libero porttitor euismod ornare, magna lorem tristique mauris, nec malesuada nisl velit et dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <!-- Info Box -->
          <!-- Image Info Boxes -->
          <div class="col-md-12 p-0">
            <div class="owl-carousel img-info-boxes" id="img-info-boxes-carousel">
              <a href="./assets/img/wallpapers/wallpaper_01.jpg" class="box-item" data-fancybox data-caption="Image #1">
                <img src="./assets/img/wallpapers/wallpaper_01.jpg" draggable="false">
              </a>
              <a href="./assets/img/wallpapers/wallpaper_02.jpg" class="box-item" data-fancybox data-caption="Image #2">
                <img src="./assets/img/wallpapers/wallpaper_02.jpg" draggable="false">
              </a>
              <a href="./assets/img/wallpapers/wallpaper_03.jpg" class="box-item" data-fancybox data-caption="Image #3">
                <img src="./assets/img/wallpapers/wallpaper_03.jpg" draggable="false">
              </a>
              <a href="./assets/img/wallpapers/wallpaper_04.jpg" class="box-item" data-fancybox data-caption="Image #4">
                <img src="./assets/img/wallpapers/wallpaper_04.jpg" draggable="false">
              </a>
              <a href="./assets/img/wallpapers/wallpaper_05.jpg" class="box-item" data-fancybox data-caption="Image #5">
                <img src="./assets/img/wallpapers/wallpaper_05.jpg" draggable="false">
              </a>
            </div>
          </div>
          <!-- Image Info Boxes -->
        </div>
      </div>
      <!-- Index Second Info Boxes -->
      <!-- Contac Us -->
      <div class="container-fluid contact-us-box">
        <div class="arrow-top-container-left"></div>
        <div class="arrow-top-container-right"></div>
        <div class="row">
          <!-- Box Left -->
          <div class="col-md-6 box-left">
            <h4 class="title"><i class="fas fa-paper-plane"></i> Contact Us</h4>
            <hr class="contact-us-box-divider">
            <p class="text text-muted">Suspendisse ante quam, lacinia sed purus eget, lacinia cursus nisi. Nulla ultricies eu lorem at porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <ul class="contact-us-box-list">
              <li class="list-item">
                <span class="item-title"><i class="fas fa-envelope"></i> Email: </span> <a href="mailto:example@example.com?subject=Hello World">example@example.com</a>
              </li>
              <li class="list-item">
                <span class="item-title"><i class="fas fa-phone-alt"></i> Phone: </span> (555) 555-1234
              </li>
              <li class="list-item">
                <span class="item-title"><i class="fas fa-map-marker-alt"></i> Address: </span> <a href="https://www.google.com/maps?q=Florida, USA" target="_blank">Florida, USA</a>
              </li>
            </ul>
            <!-- Google Maps Embed -->
            <div id="gmaps-container">
              <iframe width="400" height="280" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJvypWkWV2wYgR0E7HW9MTLvc&key=..." allowfullscreen></iframe>
            </div>
            <!-- Google Maps Embed -->
          </div>
          <!-- Box Left -->
          <!-- Box Right -->
          <div class="col-md-6 box-right">
            <form action="./index.html" id="contact-us-box-form" method="post" autocomplete="off">
              <div class="form-group">
                <p class="help-text">
                  Email Address <span class="help-text-info text-danger">Required</span>
                </p>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" name="email">
                </div>
              </div>
              <div class="form-group">
                <p class="help-text">
                  Subject <span class="help-text-info text-danger">Required</span>
                </p>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-font"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" name="subject">
                </div>
              </div>
              <div class="form-group">
                <p class="help-text">
                  Message <span class="help-text-info text-danger">Required</span>
                </p>
                <textarea class="form-control" style="height: 209px; resize: none;" name="message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-lg btn-block">
                <i class="far fa-paper-plane"></i> Send Message
              </button>
            </form>
          </div>
          <!-- Box Right -->
        </div>
        <div class="arrow-bottom-container-left"></div>
        <div class="arrow-bottom-container-right"></div>
      </div>
      <!-- Contac Us -->
      <!-- Testimonials -->
      <div class="container-fluid testimonials-box">
        <div class="row">
          <!-- Header -->
          <div class="col-md-12">
            <div class="info-boxes-header">
              <h2 class="title">Testimonials!</h2>
              <div class="custom-divider">
                <hr class="custom-divider-line">
                <div class="custom-divider-icon">
                  <i class="fas fa-angle-double-down"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Header -->
          <!-- Testimonial List -->
          <div class="col-md-12 owl-carousel testimonial-list">
            <!-- Testimonial Item -->
            <div class="testimonial-item">
              <div class="testimonial-body">
                <p class="text">Duis ut sem luctus, tincidunt ipsum ut, molestie dolor. Nulla id metus mollis, ultricies libero vitae, bibendum lectus. Maecenas non molestie eros, malesuada vulputate nibh. Cras dictum magna sed finibus convallis. Pellentesque non ante efficitur, eleifend nulla non, porta risus.</p>
                <div class="testimonial-arrow"></div>
              </div>
              <div class="testimonial-footer">
                <div class="box-left">
                  <img src="./assets/img/avatars/avatar_01.png" class="testimonial-avatar" draggable="false"/>
                </div>
                <div class="box-right">
                  <p class="testimonial-username">Example MC User 1</p>
                  <p class="date">2020/02/01</p>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
            <!-- Testimonial Item -->
            <div class="testimonial-item">
              <div class="testimonial-body">
                <p class="text">Duis ut sem luctus, tincidunt ipsum ut, molestie dolor. Nulla id metus mollis, ultricies libero vitae, bibendum lectus. Maecenas non molestie eros, malesuada vulputate nibh. Cras dictum magna sed finibus convallis. Pellentesque non ante efficitur, eleifend nulla non, porta risus.</p>
                <div class="testimonial-arrow"></div>
              </div>
              <div class="testimonial-footer">
                <div class="box-left">
                  <img src="./assets/img/avatars/avatar_02.png" class="testimonial-avatar" draggable="false"/>
                </div>
                <div class="box-right">
                  <p class="testimonial-username">Example MC User 2</p>
                  <p class="date">2020/02/01</p>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
            <!-- Testimonial Item -->
            <div class="testimonial-item">
              <div class="testimonial-body">
                <p class="text">Duis ut sem luctus, tincidunt ipsum ut, molestie dolor. Nulla id metus mollis, ultricies libero vitae, bibendum lectus. Maecenas non molestie eros, malesuada vulputate nibh. Cras dictum magna sed finibus convallis. Pellentesque non ante efficitur, eleifend nulla non, porta risus.</p>
                <div class="testimonial-arrow"></div>
              </div>
              <div class="testimonial-footer">
                <div class="box-left">
                  <img src="./assets/img/avatars/avatar_03.png" class="testimonial-avatar" draggable="false"/>
                </div>
                <div class="box-right">
                  <p class="testimonial-username">Example MC User 3</p>
                  <p class="date">2020/02/01</p>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
            <!-- Testimonial Item -->
            <div class="testimonial-item">
              <div class="testimonial-body">
                <p class="text">Duis ut sem luctus, tincidunt ipsum ut, molestie dolor. Nulla id metus mollis, ultricies libero vitae, bibendum lectus. Maecenas non molestie eros, malesuada vulputate nibh. Cras dictum magna sed finibus convallis. Pellentesque non ante efficitur, eleifend nulla non, porta risus.</p>
                <div class="testimonial-arrow"></div>
              </div>
              <div class="testimonial-footer">
                <div class="box-left">
                  <img src="./assets/img/avatars/avatar_04.png" class="testimonial-avatar" draggable="false"/>
                </div>
                <div class="box-right">
                  <p class="testimonial-username">Example MC User 4</p>
                  <p class="date">2020/02/01</p>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
          </div>
          <!-- Testimonial List -->
        </div>
      </div>
      <!-- Testimonials -->
      <!-- Footer -->
      <div class="footer">
        <!-- Pre Footer -->
        <div class="pre-footer">
          <div class="arrow-top-container-left" style="border-color: transparent transparent #222 transparent;"></div>
          <div class="arrow-top-container-right" style="border-color: transparent transparent transparent #222;"></div>
          <div class="row">
            <div class="col-md-4 box-left">
              <h4 class="title">
                <i class="fas fa-bullhorn"></i> About Us
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl, sit amet elementum orci sagittis at. Sed ut vestibulum mauris. Proin congue maximus dolor, sit amet sollicitudin nulla. Sed purus lectus, efficitur nec diam id, hendrerit sollicitudin metus. Nam nec lobortis massa, id suscipit dolor. In vitae varius erat. Suspendisse placerat semper orci id dignissim. Fusce tempor sapien a lobortis sodales.
              </p>
            </div>
            <div class="col-md-4 box-center">
              <h4 class="title">
                <i class="fas fa-list-ol"></i> Important Links
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non eros urna. Nullam placerat mauris odio.
              </p>
              <ul class="box-list">
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box-right">
              <h4 class="title">
                <i class="fab fa-facebook"></i> Facebook
              </h4>
              <hr class="box-divider">
              <div id="fb-page-footer-container"></div>
            </div>
          </div>
        </div>
        <!-- Pre Footer -->
        <!-- Main Footer -->
        <div class="main-footer">
          <div class="row">
            <div class="col-md-6 box-left">
              <p class="copyright">&copy;2020 IronForge all rights reserved.</p>
            </div>
            <div class="col-md-6 box-right">
              <p class="text">Made with <i class="fas fa-heart text-danger"></i> by <a href="https://annotech.net" target="_blank">MrAnonymusz</a>.</p>
            </div>
          </div>
        </div>
        <!-- Main Footer -->
      </div>
      <!-- Footer -->
    </div>
    <!-- BODY -->
    <!-- JS -->
    <script src="./assets/plugins/particles/particles.min.js"></script>
    <script>
    $(function() {
      // Footer Facebook Page
      $('#fb-page-footer-container').responsiveEmbed({
        facebook: true,
        url: "https://www.facebook.com/facebook",
        appID: "YOUR-APP-ID"
      });

      // Particles
      $('#index-particles-js').css('width', '100%');
      $('#index-particles-js').css('height', $('#index-carousel').height());

      $(window).resize(function() {
        $('#index-particles-js').css('height', $('#index-carousel').height());
      });

      particlesJS.load('index-particles-js', 'assets/plugins/particles/index_carousel.json');

      // Image Info Carousel
      $('#img-info-boxes-carousel').owlCarousel({
        number: 3,
        autoplay: true,
        animateIn: 'lightSpeedIn',
        animateOut: 'lightSpeedOut',
        dots: false,
        responsive: {
          0: {
            items: 1,
            nav:true
          },
          720: {
            items: 3,
            nav:true
          }
        }
      });

      // Google Maps
      $('#gmaps-container').responsiveEmbed();

      // Form
      $('#contact-us-box-form').submit(function(e) {
        e.preventDefault();

        alert('Form Submitted!');
      });

      // Testimonial Carousel
      $('.testimonial-list').owlCarousel({
        number: 3,
        autoplay: true,
        animateIn: 'lightSpeedIn',
        animateOut: 'lightSpeedOut',
        nav: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
            nav:true
          },
          720: {
            items: 3,
            nav:true
          }
        }
      });

      // FancyBox
      $('[data-fancybox]').fancybox({
        buttons: [
          "zoom",
          "share",
          "slideShow",
          "download",
          "thumbs",
          "close"
        ]
      });
    });
    </script>
    <!-- JS -->
  </body>
</html>