<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset - IronForge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Meta -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="mranonymusz" name="author">
    <meta property="og:site_name" content="IronForge">
    <meta property="og:title" content="Password Reset - IronForge">
    <meta property="og:description" content="Donec pretium, turpis sed aliquam feugiat, nibh lectus suscipit dui, vel finibus augue leo id felis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/img/example.jpg">
    <meta property="og:url" content="https://example.com">
    <!-- Meta -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/plugins/sweetalert2/sweetalert2.css">
    <link rel="stylesheet" href="./assets/css/core.css">
    <!-- Stylesheets -->
    <!-- Javascripts -->
    <script src="./assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="./assets/plugins/interact/dist/interact.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/core.js"></script>
    <!-- Javascripts -->
  </head>
  <body class="auth-body">
    <!-- BODY -->
    <div class="page-container">
      <!-- Auth Container -->
      <div class="auth-container">
        <div class="auth-container-layer"></div>
        <div id="particles-js"></div>
        <!-- Auth Box -->
        <div class="auth-box auth-pw-reset-box">
          <div class="box-head">
            <h3 class="title">Password Reset</h3>
            <hr class="box-divider">
          </div>
          <div class="box-body">
            <form action="./password-reset.html" method="post" id="password-reset-form" autocomplete="off">
              <div class="form-group">
                <p class="help-text">
                  Email <span class="help-text-info text-danger">Required</span>
                </p>
                <input class="form-control" name="Email" type="text">
              </div>
              <hr>
              <button type="submit" class="btn btn-danger btn-block btn-lg">
                <i class="far fa-paper-plane"></i> Send Request
              </button>
            </form>
          </div>
          <div class="box-footer">
            <hr>
            <a href="./login.html" class="btn btn-primary">
              <span class="fa-stack" style="font-size: 10px;">
                <i class="far fa-circle fa-stack-2x"></i>
                <i class="fas fa-angle-double-left fa-stack-1x"></i>
              </span>
              Back to Login
            </a>
          </div>
        </div>
        <!-- Auth Box -->
      </div>
      <!-- Auth Container -->
    </div>
    <!-- BODY -->
    <!-- JS -->
    <script src="./assets/plugins/particles/particles.min.js"></script>
    <script>
    $(function() {
      // SweetToast
      const SweetToast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        onOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      });

      // Login Form
      $('#password-reset-form').submit(function(e) {
        e.preventDefault();

        SweetToast.fire({
          icon: 'success',
          title: 'Form submitted!'
        });
      });

      // Draggable
      const position = { x: 0, y: 0 };

      interact('.auth-pw-reset-box').draggable({
        listeners: {
          move (event) {
            position.x += event.dx
            position.y += event.dy

            event.target.style.transform = `translate(${position.x}px, ${position.y}px)`;
            event.target.style.top = position.y + 'px';
          },
        }
      });

      // Particles
      particlesJS.load('particles-js', 'assets/plugins/particles/default_particles.json');

      // Height Setter
      $(window).resize(function() {
        $('.auth-container').css('width', $(window).width());
        $('.auth-container').css('height', $(window).height());
      });

      $('.auth-container').css('width', $(window).width());
      $('.auth-container').css('height', $(window).height());
    });
    </script>
    <!-- JS -->
  </body>
</html>