<!DOCTYPE html>
<html>
  <head>
    <title>Pricing - IronForge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Meta -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="mranonymusz" name="author">
    <meta property="og:site_name" content="IronForge">
    <meta property="og:title" content="Pricing - IronForge">
    <meta property="og:description" content="Donec pretium, turpis sed aliquam feugiat, nibh lectus suscipit dui, vel finibus augue leo id felis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/img/example.jpg">
    <meta property="og:url" content="https://example.com">
    <!-- Meta -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/navigation.css">
    <!-- Stylesheets -->
    <!-- Javascripts -->
    <script src="./assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/core.js"></script>
    <!-- Javascripts -->
  </head>
  <body>
    <!-- BODY -->
    <div class="page-container">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="javascript:;">
          <img src="./assets/img/favicon.png" class="navbar-brand-img" draggable="false"/>
          IronForge
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:;" id="navbar-pages-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-pages-dropdown">
                <a class="dropdown-item" href="./servers.html">Servers</a>
                <a class="dropdown-item active" href="javascript:;">Pricing</a>
                <a class="dropdown-item" href="./blank.html">Blank</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./register.html">Register</a>
                <a class="dropdown-item" href="./password-reset.html">Password Reset</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./error.html">Error</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:;" id="toggle-nav-sidebar" data-toggle="tooltip" data-placement="bottom" title="Navigation Sidebar">
                <i class="fas fa-sign-out-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navigation Sidebar -->
      <div class="nav-sidebar bg-dark text-white">
        <div class="nav-sidebar-box">
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-bullhorn"></i> About Us
            </h4>
            <hr class="box-divider">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl &hellip;</p>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-paper-plane"></i> Contact Us
            </h4>
            <hr class="box-divider">
            <p class="text">Suspendisse ante quam, lacinia sed purus eget, lacinia cursus nisi. Nulla ultricies&hellip;</p>
            <ul class="box-list hoverable mt-3">
              <li class="list-item">
                <i class="fas fa-envelope item-icon text-success"></i> 
                <span class="highlighted">Email:</span> <a href="mailto:example@example.com">example@example.com</a>
              </li>
              <li class="list-item">
                <i class="fas fa-phone-alt item-icon text-success"></i>
                <span class="highlighted">Phone:</span> (555) 555-1234
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-social-media">
            <h4 class="title">
              <i class="fas fa-satellite"></i> Social Media
            </h4>
            <hr class="box-divider">
            <ul class="social-media-links">
              <li class="item link-facebook">
                <a href="https://www.facebook.com/mranonymusz/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="item link-google">
                <a href="javascript:;" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Google">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="item link-twitter">
                <a href="https://twitter.com/MrAnonymusz" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="item link-discord">
                <a href="https://discord.gg/hSE3GxV" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Discord">
                  <i class="fab fa-discord"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-players">
            <h4 class="title">
              <i class="fas fa-users"></i> Players
            </h4>
            <hr class="box-divider">
            <p class="text text-center">
              <span class="highlighted">Online: </span> 54 / 100
            </p>
            <div class="progress mt-2" style="height: 2px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row player-head-list">
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_01.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Steve" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_02.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Notch" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head" >
                  <img src="./assets/img/avatars/avatar_03.png" draggable="false"data-toggle="tooltip" data-placement="bottom" title="Hypixel" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_04.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Technic" />
                </a>
              </div>
            </div>
          </div>
          <!-- Box Element -->
        </div>
      </div>
      <!-- Navigation Sidebar -->
      <!-- Navigation -->
      <!-- Pricing Container -->
      <div class="container-fluid pricing-container">
        <div class="row">
          <!-- Header -->
          <div class="col-md-12">
            <div class="info-boxes-header">
              <h2 class="title">Purchase a rank and become a premium member!</h2>
              <div class="custom-divider" style="margin-bottom: 0;">
                <hr class="custom-divider-line">
                <div class="custom-divider-icon">
                  <i class="fas fa-angle-double-down"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Header -->
          <!-- Pricing Box -->
          <div class="col-md-3">
            <div class="pricing-box hoverable">
              <div class="box-pre-header">
                <p class="title">Rank #1</p>
              </div>
              <div class="box-header">
                <i class="fas fa-coins text-primary box-icon"></i>
                <p class="text">10$<span class="small">/M</span></p>
                <div class="p-badge">
                  <i class="fas fa-user-plus"></i> VIP
                </div>
                <div class="arrow-pricing-box-head-left"></div>
                <div class="arrow-pricing-box-head-right"></div>
              </div>
              <div class="box-body">
                <ul class="box-list">
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                </ul>
              </div>
              <div class="box-footer">
                <button class="btn btn-primary btn-lg btn-block" id="btn-toggle-buy-modal-1">
                  <i class="fas fa-cart-plus"></i> Buy Now!
                </button>
              </div>
            </div>
          </div>
          <!-- Pricing Box -->
          <!-- Pricing Box -->
          <div class="col-md-3">
            <div class="pricing-box hoverable highlighted">
              <div class="box-pre-header">
                <p class="title">Rank #2</p>
              </div>
              <div class="box-header">
                <i class="fas fa-coins text-primary box-icon"></i>
                <p class="text">10$<span class="small">/M</span></p>
                <div class="p-badge p-badge-success">
                  <i class="fas fa-user-tie"></i> Premium
                </div>
                <div class="arrow-pricing-box-head-left"></div>
                <div class="arrow-pricing-box-head-right"></div>
              </div>
              <div class="box-body">
                <ul class="box-list">
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                </ul>
              </div>
              <div class="box-footer">
                <button class="btn btn-primary btn-lg btn-block" id="btn-toggle-buy-modal-2">
                  <i class="fas fa-cart-plus"></i> Buy Now!
                </button>
              </div>
            </div>
          </div>
          <!-- Pricing Box -->
          <!-- Pricing Box -->
          <div class="col-md-3">
            <div class="pricing-box hoverable">
              <div class="box-pre-header">
                <p class="title">Rank #3</p>
              </div>
              <div class="box-header">
                <i class="fas fa-coins text-primary box-icon"></i>
                <p class="text">10$<span class="small">/M</span></p>
                <div class="p-badge p-badge-primary">
                  <i class="fas fa-user-secret"></i> Elite
                </div>
                <div class="arrow-pricing-box-head-left"></div>
                <div class="arrow-pricing-box-head-right"></div>
              </div>
              <div class="box-body">
                <ul class="box-list">
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                </ul>
              </div>
              <div class="box-footer">
                <button class="btn btn-primary btn-lg btn-block" id="btn-toggle-buy-modal-3">
                  <i class="fas fa-cart-plus"></i> Buy Now!
                </button>
              </div>
            </div>
          </div>
          <!-- Pricing Box -->
          <!-- Pricing Box -->
          <div class="col-md-3">
            <div class="pricing-box hoverable">
              <div class="box-pre-header">
                <p class="title">Rank #4</p>
              </div>
              <div class="box-header">
                <i class="fas fa-coins text-primary box-icon"></i>
                <p class="text">10$<span class="small">/M</span></p>
                <div class="p-badge p-badge-danger">
                  <i class="fas fa-crown"></i> MVP
                </div>
                <div class="arrow-pricing-box-head-left"></div>
                <div class="arrow-pricing-box-head-right"></div>
              </div>
              <div class="box-body">
                <ul class="box-list">
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                  <li class="list-item">
                    <i class="fas fa-check-circle text-success"></i> Lorem ipsum dolor sit amet.
                  </li>
                </ul>
              </div>
              <div class="box-footer">
                <button class="btn btn-primary btn-lg btn-block" id="btn-toggle-buy-modal-4">
                  <i class="fas fa-cart-plus"></i> Buy Now!
                </button>
              </div>
            </div>
          </div>
          <!-- Pricing Box -->
          <!-- Pricing Additional Information Box -->
          <div class="col-md-12">
            <div class="pricing-add-info-box">
              <button type="button" class="box-button" id="toggle-add-info-box-hidden">
                <i class="far fa-thumbs-up"></i> Additional Information
              </button>
              <div class="add-info-box-hidden-content hidden">
                <div class="add-info-box-hidden-content-arrow">
                  <i class="fas fa-angle-double-down"></i>
                </div>
                <p class="text mt-2">
                  Integer vulputate ornare feugiat. Pellentesque tincidunt risus eget nisi pellentesque, non laoreet ex tincidunt. Praesent sem ex, dictum eget quam eu, rhoncus convallis augue. Donec auctor sapien a risus hendrerit tempus. Curabitur ac metus lacus. Mauris erat ipsum, gravida id elit nec, elementum lacinia nunc. Phasellus sagittis ligula eu lorem dapibus, et cursus lacus commodo. Phasellus tincidunt, mauris eget imperdiet pretium, eros ligula sagittis nunc, in porta est velit id lectus. Ut id pulvinar ligula.
                </p>
                <ul class="box-list mt-3">
                  <li class="list-item">
                    <span class="item-icon text-danger">
                      <i class="fas fa-angle-right"></i>
                    </span> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et odio vitae felis condimentum consectetur.
                  </li>
                  <li class="list-item">
                    <span class="item-icon text-danger">
                      <i class="fas fa-angle-right"></i>
                    </span> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et odio vitae felis condimentum consectetur.
                  </li>
                  <li class="list-item">
                    <span class="item-icon text-danger">
                      <i class="fas fa-angle-right"></i>
                    </span> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et odio vitae felis condimentum consectetur.
                  </li>
                  <li class="list-item">
                    <span class="item-icon text-danger">
                      <i class="fas fa-angle-right"></i>
                    </span> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et odio vitae felis condimentum consectetur.
                  </li>
                  <li class="list-item">
                    <span class="item-icon text-danger">
                      <i class="fas fa-angle-right"></i>
                    </span> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et odio vitae felis condimentum consectetur.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Pricing Additional Information Box -->
        </div>
      </div>
      <!-- Pricing Container -->
      <!-- Modals -->
      <!-- Buy Modal 1 -->
      <div class="modal fade" id="buy-modal-1" tabindex="-1" role="dialog" aria-labelledby="buy-modal-1Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="buy-modal-1Label">Before you buy?!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  <i class="far fa-times-circle fa-xs text-danger"></i>
                </span>
              </button>
            </div>
            <div class="modal-body">
              Integer maximus augue sed diam lacinia, eu sagittis elit iaculis. Nunc quis felis a purus iaculis egestas. Suspendisse et arcu non nibh sollicitudin venenatis nec sed turpis. Donec vitae hendrerit dui. Donec in massa iaculis, suscipit justo nec, volutpat augue. Aenean interdum massa massa, vel accumsan sem fermentum pulvinar.
            </div>
            <div class="modal-footer">
              <a href="javascript:;" class="btn btn-success btn-sm">
                <i class="fas fa-angle-double-right"></i> Proceed
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Buy Modal 1 -->
      <!-- Buy Modal 2 -->
      <div class="modal fade" id="buy-modal-2" tabindex="-1" role="dialog" aria-labelledby="buy-modal-2Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="buy-modal-2Label">Before you buy?!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  <i class="far fa-times-circle fa-xs text-danger"></i>
                </span>
              </button>
            </div>
            <div class="modal-body">
              Integer maximus augue sed diam lacinia, eu sagittis elit iaculis. Nunc quis felis a purus iaculis egestas. Suspendisse et arcu non nibh sollicitudin venenatis nec sed turpis. Donec vitae hendrerit dui. Donec in massa iaculis, suscipit justo nec, volutpat augue. Aenean interdum massa massa, vel accumsan sem fermentum pulvinar.
            </div>
            <div class="modal-footer">
              <a href="javascript:;" class="btn btn-success btn-sm">
                <i class="fas fa-angle-double-right"></i> Proceed
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Buy Modal 2 -->
      <!-- Buy Modal 3 -->
      <div class="modal fade" id="buy-modal-3" tabindex="-1" role="dialog" aria-labelledby="buy-modal-3Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="buy-modal-3Label">Before you buy?!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  <i class="far fa-times-circle fa-xs text-danger"></i>
                </span>
              </button>
            </div>
            <div class="modal-body">
              Integer maximus augue sed diam lacinia, eu sagittis elit iaculis. Nunc quis felis a purus iaculis egestas. Suspendisse et arcu non nibh sollicitudin venenatis nec sed turpis. Donec vitae hendrerit dui. Donec in massa iaculis, suscipit justo nec, volutpat augue. Aenean interdum massa massa, vel accumsan sem fermentum pulvinar.
            </div>
            <div class="modal-footer">
              <a href="javascript:;" class="btn btn-success btn-sm">
                <i class="fas fa-angle-double-right"></i> Proceed
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Buy Modal 3 -->
      <!-- Buy Modal 4 -->
      <div class="modal fade" id="buy-modal-4" tabindex="-1" role="dialog" aria-labelledby="buy-modal-4Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="buy-modal-4Label">Before you buy?!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  <i class="far fa-times-circle fa-xs text-danger"></i>
                </span>
              </button>
            </div>
            <div class="modal-body">
              Integer maximus augue sed diam lacinia, eu sagittis elit iaculis. Nunc quis felis a purus iaculis egestas. Suspendisse et arcu non nibh sollicitudin venenatis nec sed turpis. Donec vitae hendrerit dui. Donec in massa iaculis, suscipit justo nec, volutpat augue. Aenean interdum massa massa, vel accumsan sem fermentum pulvinar.
            </div>
            <div class="modal-footer">
              <a href="javascript:;" class="btn btn-success btn-sm">
                <i class="fas fa-angle-double-right"></i> Proceed
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Buy Modal 4 -->
      <!-- Modals -->
      <!-- Footer -->
      <div class="footer">
        <!-- Pre Footer -->
        <div class="pre-footer">
          <div class="arrow-top-container-left" style="border-color: transparent transparent #222 transparent;"></div>
          <div class="arrow-top-container-right" style="border-color: transparent transparent transparent #222;"></div>
          <div class="row">
            <div class="col-md-4 box-left">
              <h4 class="title">
                <i class="fas fa-bullhorn"></i> About Us
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl, sit amet elementum orci sagittis at. Sed ut vestibulum mauris. Proin congue maximus dolor, sit amet sollicitudin nulla. Sed purus lectus, efficitur nec diam id, hendrerit sollicitudin metus. Nam nec lobortis massa, id suscipit dolor. In vitae varius erat. Suspendisse placerat semper orci id dignissim. Fusce tempor sapien a lobortis sodales.
              </p>
            </div>
            <div class="col-md-4 box-center">
              <h4 class="title">
                <i class="fas fa-list-ol"></i> Important Links
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non eros urna. Nullam placerat mauris odio.
              </p>
              <ul class="box-list">
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box-right">
              <h4 class="title">
                <i class="fab fa-facebook"></i> Facebook
              </h4>
              <hr class="box-divider">
              <div id="fb-page-footer-container"></div>
            </div>
          </div>
        </div>
        <!-- Pre Footer -->
        <!-- Main Footer -->
        <div class="main-footer">
          <div class="row">
            <div class="col-md-6 box-left">
              <p class="copyright">&copy;2020 IronForge all rights reserved.</p>
            </div>
            <div class="col-md-6 box-right">
              <p class="text">Made with <i class="fas fa-heart text-danger"></i> by <a href="https://annotech.net" target="_blank">MrAnonymusz</a>.</p>
            </div>
          </div>
        </div>
        <!-- Main Footer -->
      </div>
      <!-- Footer -->
    </div>
    <!-- BODY -->
    <!-- JS -->
    <script>
    $(function() {
      // Toggle Buy Modals
      $('#btn-toggle-buy-modal-1').click(function() {
        $('#buy-modal-1').modal({
          show: true,
          keyboard: false,
          backdrop: 'static',
        });
      });

      $('#btn-toggle-buy-modal-2').click(function() {
        $('#buy-modal-2').modal({
          show: true,
          keyboard: false,
          backdrop: 'static',
        });
      });

      $('#btn-toggle-buy-modal-3').click(function() {
        $('#buy-modal-3').modal({
          show: true,
          keyboard: false,
          backdrop: 'static',
        });
      });

      $('#btn-toggle-buy-modal-4').click(function() {
        $('#buy-modal-4').modal({
          show: true,
          keyboard: false,
          backdrop: 'static',
        });
      });

      // Pricing Box Arrows
      $(window).resize(function() {
        var box_width = $('.pricing-box').width();

        $('.arrow-pricing-box-head-left').css('border-right-width', box_width / 2);
        $('.arrow-pricing-box-head-right').css('border-right-width', box_width / 2);
      });

      var box_width = $('.pricing-box').width();

      $('.arrow-pricing-box-head-left').css('border-right-width', box_width / 2);
      $('.arrow-pricing-box-head-right').css('border-right-width', box_width / 2);

      // Additional Information Toggle
      $('#toggle-add-info-box-hidden').click(function() {
        var box = $('.add-info-box-hidden-content');
        var animation = 'animated bounce';

        $(this).toggleClass('active');

        box.toggleClass('hidden');

        if(box.hasClass(animation))
        {
          box.removeClass(animation);

          box.addClass(animation); 
        }
        else
        {
          box.addClass(animation);
        }
      });

      // Footer Facebook Page
      $('#fb-page-footer-container').responsiveEmbed({
        facebook: true,
        url: "https://www.facebook.com/facebook",
        appID: "YOUR-APP-ID"
      });
    });
    </script>
    <!-- JS -->
  </body>
</html>