<!DOCTYPE html>
<html>
  <head>
    <title>Steve / Profile - IronForge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Meta -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="mranonymusz" name="author">
    <meta property="og:site_name" content="IronForge">
    <meta property="og:title" content="Steve / Profile - IronForge">
    <meta property="og:description" content="Donec pretium, turpis sed aliquam feugiat, nibh lectus suscipit dui, vel finibus augue leo id felis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/img/example.jpg">
    <meta property="og:url" content="https://example.com">
    <!-- Meta -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/plugins/sweetalert2/sweetalert2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css">
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/navigation.css">
    <!-- Stylesheets -->
    <!-- Javascripts -->
    <script src="./assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/core.js"></script>
    <!-- Javascripts -->
  </head>
  <body>
    <!-- BODY -->
    <div class="page-container">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="javascript:;">
          <img src="./assets/img/favicon.png" class="navbar-brand-img" draggable="false"/>
          IronForge
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:;" id="navbar-pages-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-pages-dropdown">
                <a class="dropdown-item" href="./servers.html">Servers</a>
                <a class="dropdown-item" href="./pricing.html">Pricing</a>
                <a class="dropdown-item" href="./blank.html">Blank</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./register.html">Register</a>
                <a class="dropdown-item" href="./password-reset.html">Password Reset</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./error.html">Error</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:;" id="toggle-nav-sidebar" data-toggle="tooltip" data-placement="bottom" title="Navigation Sidebar">
                <i class="fas fa-sign-out-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navigation Sidebar -->
      <div class="nav-sidebar bg-dark text-white">
        <div class="nav-sidebar-box">
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-bullhorn"></i> About Us
            </h4>
            <hr class="box-divider">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl &hellip;</p>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-paper-plane"></i> Contact Us
            </h4>
            <hr class="box-divider">
            <p class="text">Suspendisse ante quam, lacinia sed purus eget, lacinia cursus nisi. Nulla ultricies&hellip;</p>
            <ul class="box-list hoverable mt-3">
              <li class="list-item">
                <i class="fas fa-envelope item-icon text-success"></i> 
                <span class="highlighted">Email:</span> <a href="mailto:example@example.com">example@example.com</a>
              </li>
              <li class="list-item">
                <i class="fas fa-phone-alt item-icon text-success"></i>
                <span class="highlighted">Phone:</span> (555) 555-1234
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-social-media">
            <h4 class="title">
              <i class="fas fa-satellite"></i> Social Media
            </h4>
            <hr class="box-divider">
            <ul class="social-media-links">
              <li class="item link-facebook">
                <a href="https://www.facebook.com/mranonymusz/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="item link-google">
                <a href="javascript:;" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Google">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="item link-twitter">
                <a href="https://twitter.com/MrAnonymusz" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="item link-discord">
                <a href="https://discord.gg/hSE3GxV" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Discord">
                  <i class="fab fa-discord"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-players">
            <h4 class="title">
              <i class="fas fa-users"></i> Players
            </h4>
            <hr class="box-divider">
            <p class="text text-center">
              <span class="highlighted">Online: </span> 54 / 100
            </p>
            <div class="progress mt-2" style="height: 2px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row player-head-list">
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_01.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Steve" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_02.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Notch" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head" >
                  <img src="./assets/img/avatars/avatar_03.png" draggable="false"data-toggle="tooltip" data-placement="bottom" title="Hypixel" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_04.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Technic" />
                </a>
              </div>
            </div>
          </div>
          <!-- Box Element -->
        </div>
      </div>
      <!-- Navigation Sidebar -->
      <!-- Navigation -->
      <!-- Profile Page Container -->
      <div class="container-fluid profile-page-container">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-2">
            <div class="container-sidebar">
              <div class="user-avatar">
                <img src="./assets/img/wallpapers/wallpaper_02.jpg" class="avatar-background" draggable="false"/>
                <img src="./assets/img/skins/steve_render.png" class="avatar-render" draggable="false"/>
              </div>
              <div class="user-menu">
                <ul class="box-list">
                  <li class="list-item">
                    <a href="javascript:;">
                      <i class="fas fa-user-plus mr-2"></i> Add Friend
                    </a>
                  </li>
                  <li class="list-item">
                    <a href="./assets/img/skins/steve_raw.png" download>
                      <i class="fas fa-download mr-2"></i> Download Skin
                    </a>
                  </li>
                  <li class="list-item">
                    <a href="javascript:;" id="btn-toggle-report-user-modal">
                      <i class="fas fa-exclamation-circle mr-2"></i> Report User
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Sidebar -->
          <!-- User Data Box -->
          <div class="col-md-10">
            <div class="user-data-box">
              <div class="card">
                <div class="card-header">
                  <ul class="nav nav-pills card-header-pills" id="user-data-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="statistics-tab" data-toggle="tab" href="#statistics" role="tab" aria-controls="statistics" aria-selected="true">
                        <i class="fas fa-chart-bar mr-1"></i> Statistics
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="media-tab" data-toggle="tab" href="#media" role="tab" aria-controls="media" aria-selected="false">
                        <i class="fas fa-image mr-1"></i> Media
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="information-tab" data-toggle="tab" href="#information" role="tab" aria-controls="information" aria-selected="false">
                        <i class="fas fa-info-circle mr-1"></i> Information
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <div class="tab-content" id="user-data-tabContent">
                    <div class="tab-pane fade show active" id="statistics" role="tabpanel" aria-labelledby="statistics-tab">
                      <div class="chart-container">
                        <canvas id="activity-chart" width="650" height="300"></canvas>
                      </div>
                      <div class="table-container pt-5 text-center">
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Day</th>
                                <th>Hour(s)</th>
                                <th>Server</th>
                                <th>Date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Monday</td>
                                <td>1</td>
                                <td>
                                  <a href="./server.html">Survival</a>
                                </td>
                                <td>2020/04/06</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Monday</td>
                                <td>1</td>
                                <td>
                                  <a href="./server.html">Creative</a>
                                </td>
                                <td>2020/04/06</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Tuesday</td>
                                <td>4</td>
                                <td>
                                  <a href="./server.html">SkyBlock</a>
                                </td>
                                <td>2020/04/07</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>Tuesday</td>
                                <td>3</td>
                                <td>
                                  <a href="./server.html">Creative</a>
                                </td>
                                <td>2020/04/07</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>Tuesday</td>
                                <td>3</td>
                                <td>
                                  <a href="./server.html">Survival</a>
                                </td>
                                <td>2020/04/07</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>Wednesday</td>
                                <td>3</td>
                                <td>
                                  <a href="./server.html">SkyBlock</a>
                                </td>
                                <td>2020/04/08</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>Thursday</td>
                                <td>4</td>
                                <td>
                                  <a href="./server.html">Creative</a>
                                </td>
                                <td>2020/04/09</td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>Thursday</td>
                                <td>4</td>
                                <td>
                                  <a href="./server.html">SkyBlock</a>
                                </td>
                                <td>2020/04/09</td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>Friday</td>
                                <td>10</td>
                                <td>
                                  <a href="./server.html">Creative</a>
                                </td>
                                <td>2020/04/10</td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>Saturday</td>
                                <td>10</td>
                                <td>
                                  <a href="./server.html">Survival</a>
                                </td>
                                <td>2020/04/11</td>
                              </tr>
                              <tr>
                                <td>11</td>
                                <td>Saturday</td>
                                <td>10</td>
                                <td>
                                  <a href="./server.html">SkyBlock</a>
                                </td>
                                <td>2020/04/11</td>
                              </tr>
                              <tr>
                                <td>13</td>
                                <td>Sunday</td>
                                <td>5</td>
                                <td>
                                  <a href="./server.html">SkyBlock</a>
                                </td>
                                <td>2020/04/12</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-md-6">
                            <p class="m-0" style="cursor: default;"><b>Hours this week:</b> 58</p>
                          </div>
                          <div class="col-md-6">
                            <p class="m-0" style="cursor: default;"><b>Total hours:</b> 1,032</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="media" role="tabpanel" aria-labelledby="media-tab">
                      <div id="user-media-carousel-indicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#user-media-carousel-indicators" data-slide-to="0" class="active"></li>
                          <li data-target="#user-media-carousel-indicators" data-slide-to="1"></li>
                          <li data-target="#user-media-carousel-indicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/img/wallpapers/wallpaper_01.jpg" class="d-block w-100" draggable="false"/>
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/img/wallpapers/wallpaper_03.jpg" class="d-block w-100" draggable="false"/>
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/img/wallpapers/wallpaper_04.jpg" class="d-block w-100" draggable="false"/>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#user-media-carousel-indicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#user-media-carousel-indicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
                      <p class="mb-2">
                        Integer maximus erat justo, at pellentesque nulla finibus non. Sed consectetur, ligula in accumsan tempus, elit neque vulputate felis, eu gravida lacus tortor nec ipsum. Integer vel libero imperdiet, suscipit ante eget, vestibulum velit. Cras in eros ligula. Nam a eros auctor massa finibus ullamcorper sit amet non nulla. Integer varius nunc et mollis maximus. Morbi nec mauris tincidunt, placerat dolor ut, lobortis dolor. Proin efficitur mauris efficitur, posuere dui at, lacinia tortor. Vestibulum nec tellus nisl. Cras lacinia euismod bibendum. Maecenas ac sodales risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ex libero, blandit sit amet enim ut, venenatis euismod dui. Pellentesque ac fringilla velit, vel maximus nunc. Donec imperdiet interdum quam, a lobortis lectus convallis fermentum.
                      </p>
                      <p class="mb-2">
                        Integer maximus erat justo, at pellentesque nulla finibus non. Sed consectetur, ligula in accumsan tempus, elit neque vulputate felis, eu gravida lacus tortor nec ipsum. Integer vel libero imperdiet, suscipit ante eget, vestibulum velit. Cras in eros ligula. Nam a eros auctor massa finibus ullamcorper sit amet non nulla. Integer varius nunc et mollis maximus. Morbi nec mauris tincidunt, placerat dolor ut, lobortis dolor. Proin efficitur mauris efficitur, posuere dui at, lacinia tortor. Vestibulum nec tellus nisl. Cras lacinia euismod bibendum. Maecenas ac sodales risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ex libero, blandit sit amet enim ut, venenatis euismod dui. Pellentesque ac fringilla velit, vel maximus nunc. Donec imperdiet interdum quam, a lobortis lectus convallis fermentum.
                      </p>
                      <p class="mb-0">
                        Integer maximus erat justo, at pellentesque nulla finibus non. Sed consectetur, ligula in accumsan tempus, elit neque vulputate felis, eu gravida lacus tortor nec ipsum. Integer vel libero imperdiet, suscipit ante eget, vestibulum velit. Cras in eros ligula. Nam a eros auctor massa finibus ullamcorper sit amet non nulla. Integer varius nunc et mollis maximus. Morbi nec mauris tincidunt, placerat dolor ut, lobortis dolor. Proin efficitur mauris efficitur, posuere dui at, lacinia tortor. Vestibulum nec tellus nisl. Cras lacinia euismod bibendum. Maecenas ac sodales risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ex libero, blandit sit amet enim ut, venenatis euismod dui. Pellentesque ac fringilla velit, vel maximus nunc. Donec imperdiet interdum quam, a lobortis lectus convallis fermentum.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- User Data Box -->
        </div>
      </div>
      <!-- Profile Page Container -->
      <!-- Footer -->
      <div class="footer">
        <!-- Pre Footer -->
        <div class="pre-footer">
          <div class="arrow-top-container-left" style="border-color: transparent transparent #222 transparent;"></div>
          <div class="arrow-top-container-right" style="border-color: transparent transparent transparent #222;"></div>
          <div class="row">
            <div class="col-md-4 box-left">
              <h4 class="title">
                <i class="fas fa-bullhorn"></i> About Us
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl, sit amet elementum orci sagittis at. Sed ut vestibulum mauris. Proin congue maximus dolor, sit amet sollicitudin nulla. Sed purus lectus, efficitur nec diam id, hendrerit sollicitudin metus. Nam nec lobortis massa, id suscipit dolor. In vitae varius erat. Suspendisse placerat semper orci id dignissim. Fusce tempor sapien a lobortis sodales.
              </p>
            </div>
            <div class="col-md-4 box-center">
              <h4 class="title">
                <i class="fas fa-list-ol"></i> Important Links
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non eros urna. Nullam placerat mauris odio.
              </p>
              <ul class="box-list">
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box-right">
              <h4 class="title">
                <i class="fab fa-facebook"></i> Facebook
              </h4>
              <hr class="box-divider">
              <div id="fb-page-footer-container"></div>
            </div>
          </div>
        </div>
        <!-- Pre Footer -->
        <!-- Main Footer -->
        <div class="main-footer">
          <div class="row">
            <div class="col-md-6 box-left">
              <p class="copyright">&copy;2020 IronForge all rights reserved.</p>
            </div>
            <div class="col-md-6 box-right">
              <p class="text">Made with <i class="fas fa-heart text-danger"></i> by <a href="https://annotech.net" target="_blank">MrAnonymusz</a>.</p>
            </div>
          </div>
        </div>
        <!-- Main Footer -->
      </div>
      <!-- Footer -->
    </div>
    <!-- Modals -->
    <!-- Report User Modal -->
    <div class="modal fade" id="report-user-modal" tabindex="-1" role="dialog" aria-labelledby="report-user-modalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="report-user-modalLabel">Report User</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="far fa-times-circle fa-xs text-danger"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <form action="./profile.html" method="post" id="report-user-form" autocomplete="off">
              <div class="form-group">
                <p class="help-text">
                  Username
                </p>
                <input type="text" class="form-control" name="username" value="Steve (8667ba71-b85a-4004-af54-457a9734eed7)" readonly>
              </div>
              <div class="form-group">
                <p class="help-text">
                  Email <span class="help-text-info text-danger">Required</span>
                </p>
                <input type="text" class="form-control" name="email">
              </div>
              <div class="form-group">
                <p class="help-text">
                  Reason <span class="help-text-info text-danger">Required</span>
                </p>
                <textarea name="reason" class="form-control" style="height: 102px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="submit-user-report">Submit Report</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Report User Modal -->
    <!-- Modals -->
    <!-- BODY -->
    <!-- JS -->
    <script>
    $(function() {
      // SweetToast
      const SweetToast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        onOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      });

      // Report User Modal
      $('#btn-toggle-report-user-modal').click(function() {
        $('#report-user-modal').modal({
          show: true,
          keyboard: false,
          backdrop: 'static'
        });
      });

      // Report User Form
      $('#report-user-form').submit(function(e) {
        e.preventDefault();
      });

      $('#submit-user-report').click(function() {
        SweetToast.fire({
          icon: 'success',
          title: 'Report Sent!'
        });

        $('#report-user-modal').modal('hide');
      });      

      // Chart
      var ctx = $('#activity-chart');
      var ctx_container = $('.chart-container');
      var ctx_default_width = 650;

      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
          datasets: [{
            label: '# hours of activity',
            data: [2, 10, 3, 8, 10, 20, 5],
            backgroundColor: [
              'rgba(255, 99, 132, 0.40)',
              'rgba(54, 162, 235, 0.40)',
              'rgba(255, 206, 86, 0.40)',
              'rgba(75, 192, 192, 0.40)',
              'rgba(153, 102, 255, 0.40)',
              'rgba(255, 159, 64, 0.40)',
              'rgba(54, 162, 235, 0.40)'
            ]
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      // Footer Facebook Page
      $('#fb-page-footer-container').responsiveEmbed({
        facebook: true,
        url: "https://www.facebook.com/facebook",
        appID: "YOUR-APP-ID"
      });
    });
    </script>
    <!-- JS -->
  </body>
</html>