<!DOCTYPE html>
<html>
  <head>
    <title>Servers - IronForge</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Meta -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="mranonymusz" name="author">
    <meta property="og:site_name" content="IronForge">
    <meta property="og:title" content="Servers - IronForge">
    <meta property="og:description" content="Donec pretium, turpis sed aliquam feugiat, nibh lectus suscipit dui, vel finibus augue leo id felis.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/img/example.jpg">
    <meta property="og:url" content="https://example.com">
    <!-- Meta -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/plugins/sweetalert2/sweetalert2.css">
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/navigation.css">
    <!-- Stylesheets -->
    <!-- Javascripts -->
    <script src="./assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/plugins/clipboard/clipboard.min.js"></script>
    <script src="./assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/core.js"></script>
    <!-- Javascripts -->
  </head>
  <body>
    <!-- BODY -->
    <div class="page-container">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="javascript:;">
          <img src="./assets/img/favicon.png" class="navbar-brand-img" draggable="false"/>
          IronForge
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:;" id="navbar-pages-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-pages-dropdown">
                <a class="dropdown-item active" href="javascript:;">Servers</a>
                <a class="dropdown-item" href="./pricing.html">Pricing</a>
                <a class="dropdown-item" href="./blank.html">Blank</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./register.html">Register</a>
                <a class="dropdown-item" href="./password-reset.html">Password Reset</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./error.html">Error</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:;" id="toggle-nav-sidebar" data-toggle="tooltip" data-placement="bottom" title="Navigation Sidebar">
                <i class="fas fa-sign-out-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navigation Sidebar -->
      <div class="nav-sidebar bg-dark text-white">
        <div class="nav-sidebar-box">
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-bullhorn"></i> About Us
            </h4>
            <hr class="box-divider">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl &hellip;</p>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element">
            <h4 class="title">
              <i class="fas fa-paper-plane"></i> Contact Us
            </h4>
            <hr class="box-divider">
            <p class="text">Suspendisse ante quam, lacinia sed purus eget, lacinia cursus nisi. Nulla ultricies&hellip;</p>
            <ul class="box-list hoverable mt-3">
              <li class="list-item">
                <i class="fas fa-envelope item-icon text-success"></i> 
                <span class="highlighted">Email:</span> <a href="mailto:example@example.com">example@example.com</a>
              </li>
              <li class="list-item">
                <i class="fas fa-phone-alt item-icon text-success"></i>
                <span class="highlighted">Phone:</span> (555) 555-1234
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-social-media">
            <h4 class="title">
              <i class="fas fa-satellite"></i> Social Media
            </h4>
            <hr class="box-divider">
            <ul class="social-media-links">
              <li class="item link-facebook">
                <a href="https://www.facebook.com/mranonymusz/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="item link-google">
                <a href="javascript:;" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Google">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="item link-twitter">
                <a href="https://twitter.com/MrAnonymusz" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="item link-discord">
                <a href="https://discord.gg/hSE3GxV" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Discord">
                  <i class="fab fa-discord"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Box Element -->
          <!-- Box Element -->
          <div class="box-element box-element-players">
            <h4 class="title">
              <i class="fas fa-users"></i> Players
            </h4>
            <hr class="box-divider">
            <p class="text text-center">
              <span class="highlighted">Online: </span> 54 / 100
            </p>
            <div class="progress mt-2" style="height: 2px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row player-head-list">
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_01.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Steve" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_02.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Notch" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head" >
                  <img src="./assets/img/avatars/avatar_03.png" draggable="false"data-toggle="tooltip" data-placement="bottom" title="Hypixel" />
                </a>
              </div>
              <div class="col-md-3 col-sm-3 player-head-box">
                <a href="./profile.html" class="player-head-box-head">
                  <img src="./assets/img/avatars/avatar_04.png" draggable="false" data-toggle="tooltip" data-placement="bottom" title="Technic" />
                </a>
              </div>
            </div>
          </div>
          <!-- Box Element -->
        </div>
      </div>
      <!-- Navigation Sidebar -->
      <!-- Navigation -->
      <!-- Custom Content -->
      <div class="container-fluid">
        <div class="row">
          <!-- Header -->
          <div class="col-md-12">
            <div class="info-boxes-header">
              <h2 class="title">Take a look at our servers!</h2>
              <div class="custom-divider" style="margin-bottom: 0;">
                <hr class="custom-divider-line">
                <div class="custom-divider-icon">
                  <i class="fas fa-angle-double-down"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Header -->
          <!-- Server List -->
          <div class="col-md-12">
            <div class="server-list-box">
              <div class="row">
                <!-- Server Box -->
                <div class="col-md-4">
                  <div class="server-box">
                    <div class="box-head">
                      <img src="./assets/img/wallpapers/wallpaper_05.jpg" draggable="false"/>
                    </div>
                    <div class="box-body">
                      <img src="./assets/img/icons/server_icon.jpg" class="server-icon" draggable="false"/>
                      <div class="text-container">
                        <p class="title">Minecraft Server #1</p>
                        <p class="text" id="clipboard-btn" data-clipboard-text="mc.minecraft.net">mc.minecraft.net</p>
                        <a href="./server.html" class="server-link" data-toggle="tooltip" data-placement="bottom" title="View Server">
                          <i class="fas fa-eye"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Server Box -->
                <!-- Server Box -->
                <div class="col-md-4">
                  <div class="server-box">
                    <div class="box-head">
                      <img src="./assets/img/wallpapers/wallpaper_06.jpg" draggable="false"/>
                    </div>
                    <div class="box-body">
                      <img src="./assets/img/icons/server_icon.jpg" class="server-icon" draggable="false"/>
                      <div class="text-container">
                        <p class="title">Hypixel</p>
                        <p class="text" id="clipboard-btn" data-clipboard-text="mc.hypixel.net">mc.hypixel.net</p>
                        <a href="./server.html" class="server-link" data-toggle="tooltip" data-placement="bottom" title="View Server">
                          <i class="fas fa-eye"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Server Box -->
                <!-- Server Box -->
                <div class="col-md-4">
                  <div class="server-box">
                    <div class="box-head">
                      <img src="./assets/img/wallpapers/wallpaper_07.jpg" draggable="false"/>
                    </div>
                    <div class="box-body">
                      <img src="./assets/img/icons/server_icon.jpg" class="server-icon" draggable="false"/>
                      <div class="text-container">
                        <p class="title">Cubecraft</p>
                        <p class="text" id="clipboard-btn" data-clipboard-text="play.cubecraft.net">play.cubecraft.net</p>
                        <a href="./server.html" class="server-link" data-toggle="tooltip" data-placement="bottom" title="View Server">
                          <i class="fas fa-eye"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Server Box -->
                <!-- Server Box -->
                <div class="col-md-4">
                  <div class="server-box">
                    <div class="box-head">
                      <img src="./assets/img/wallpapers/wallpaper_07.jpg" draggable="false"/>
                    </div>
                    <div class="box-body">
                      <img src="./assets/img/icons/server_icon.jpg" class="server-icon" draggable="false"/>
                      <div class="text-container">
                        <p class="title">ReactiveMC</p>
                        <p class="text" id="clipboard-btn" data-clipboard-text="play.reactivemc.com">play.reactivemc.com</p>
                        <a href="./server.html" class="server-link" data-toggle="tooltip" data-placement="bottom" title="View Server">
                          <i class="fas fa-eye"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Server Box -->
                <!-- Server Box -->
                <div class="col-md-4">
                  <div class="server-box">
                    <div class="box-head">
                      <img src="./assets/img/wallpapers/wallpaper_06.jpg" draggable="false"/>
                    </div>
                    <div class="box-body">
                      <img src="./assets/img/icons/server_icon.jpg" class="server-icon" draggable="false"/>
                      <div class="text-container">
                        <p class="title">MineSuperior</p>
                        <p class="text" id="clipboard-btn" data-clipboard-text="hub.mcs.gg">hub.mcs.gg</p>
                        <a href="./server.html" class="server-link" data-toggle="tooltip" data-placement="bottom" title="View Server">
                          <i class="fas fa-eye"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Server Box -->
                <!-- Server Box -->
                <div class="col-md-4">
                  <div class="server-box">
                    <div class="box-head">
                      <img src="./assets/img/wallpapers/wallpaper_05.jpg" draggable="false"/>
                    </div>
                    <div class="box-body">
                      <img src="./assets/img/icons/server_icon.jpg" class="server-icon" draggable="false"/>
                      <div class="text-container">
                        <p class="title">BrokenLens Games</p>
                        <p class="text" id="clipboard-btn" data-clipboard-text="play.brlns.net">play.brlns.net</p>
                        <a href="./server.html" class="server-link" data-toggle="tooltip" data-placement="bottom" title="View Server">
                          <i class="fas fa-eye"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Server Box -->
              </div>
            </div>
          </div>
          <!-- Server List -->
        </div>
      </div>
      <!-- Custom Content -->
      <!-- Footer -->
      <div class="footer">
        <!-- Pre Footer -->
        <div class="pre-footer">
          <div class="arrow-top-container-left" style="border-color: transparent transparent #222 transparent;"></div>
          <div class="arrow-top-container-right" style="border-color: transparent transparent transparent #222;"></div>
          <div class="row">
            <div class="col-md-4 box-left">
              <h4 class="title">
                <i class="fas fa-bullhorn"></i> About Us
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tincidunt mi. Aenean a scelerisque ligula. Cras vehicula tempor nisl, sit amet elementum orci sagittis at. Sed ut vestibulum mauris. Proin congue maximus dolor, sit amet sollicitudin nulla. Sed purus lectus, efficitur nec diam id, hendrerit sollicitudin metus. Nam nec lobortis massa, id suscipit dolor. In vitae varius erat. Suspendisse placerat semper orci id dignissim. Fusce tempor sapien a lobortis sodales.
              </p>
            </div>
            <div class="col-md-4 box-center">
              <h4 class="title">
                <i class="fas fa-list-ol"></i> Important Links
              </h4>
              <hr class="box-divider">
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non eros urna. Nullam placerat mauris odio.
              </p>
              <ul class="box-list">
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
                <li class="box-item">
                  <i class="fas fa-globe"></i> <a href="javascript:;">Example Link</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box-right">
              <h4 class="title">
                <i class="fab fa-facebook"></i> Facebook
              </h4>
              <hr class="box-divider">
              <div id="fb-page-footer-container"></div>
            </div>
          </div>
        </div>
        <!-- Pre Footer -->
        <!-- Main Footer -->
        <div class="main-footer">
          <div class="row">
            <div class="col-md-6 box-left">
              <p class="copyright">&copy;2020 IronForge all rights reserved.</p>
            </div>
            <div class="col-md-6 box-right">
              <p class="text">Made with <i class="fas fa-heart text-danger"></i> by <a href="https://annotech.net" target="_blank">MrAnonymusz</a>.</p>
            </div>
          </div>
        </div>
        <!-- Main Footer -->
      </div>
      <!-- Footer -->
    </div>
    <!-- BODY -->
    <!-- JS -->
    <script>
    $(function() {
      // Footer Facebook Page
      $('#fb-page-footer-container').responsiveEmbed({
        facebook: true,
        url: "https://www.facebook.com/facebook",
        appID: "YOUR-APP-ID"
      });

      // Toast(s)
      const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        onOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      });

      // Clipboard JS
      var clipboard = new ClipboardJS('#clipboard-btn');

      clipboard.on('success', function(e) {
        Toast.fire({
          icon: 'success',
          title: 'Server Address Copied!\n' + e.text
        });
      });
    });
    </script>
    <!-- JS -->
  </body>
</html>